[metadata]
name = django-polls
version = 1.0.0

[options]
packages = find:

[flake8]
max-line-length = 120

[pylint]
load-plugins = pylint_django
django-settings-module = django_polls.settings
max-line-length = 120
